<!DOCTYPE html>

<html>
    <head>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="ColorPicker.js"></script>
        <script src="ToolController.js"></script>
        <script src="state.js"></script>
        <script src="CanvasHandler.js"></script>
        <script src="TabController.js"></script>
        <script src="Layer.js"></script>
        <script src="ToolSettingController.js"></script>
        <script src="StatusSeriesManager.js"></script>
        <script src="main.js"></script>
        <script src="Quote.js"></script>
        <title>
            Painter
        </title>
    </head>
    <body onload="init()">
        <div class="container">
            
            <div class="row" style="border-top: 10px solid #e4e7eb; border-bottom: 10px solid #e4e7eb;">
                <div class="col-sm-12 c2-bg center-aligner" id="toolbar"></div>
            </div>
            <div class="row">
                <div class="col-md-8" id="canvasHolder">

                    <canvas id="handler" class="fit-width" width="640" height="480" style="z-index: 1000"></canvas>
                    <canvas id="mouseCursor" class="fit-width" width="640" height="480" style="z-index: 999"></canvas>
                    <canvas id="invsup" class="fit-width" width="640" height="480" style="z-index: 996; display: none;"></canvas>
                    <canvas id="temp" class="fit-width" width="640" height="480" style="z-index: 998"></canvas>
                    <canvas id="temp2" class="fit-width" width="640" height="480" style="z-index: 997"></canvas>
                    <!-- Extra layers are inserted here -->
                    
                    <canvas id="base" class="fit-width" width="640" height="480" style="z-index: 0"></canvas>
                    <canvas id="opacityBase" class="fit-width" width="640" height="480" style="z-index: -1"></canvas>
                </div>

                <div class="col-md-4">
                    <div class="tab row non-selectable">
                        <button class="tablinks col" onclick="openTab(event, 'Layer')">Layer</button>
                        <button class="tablinks col" onclick="openTab(event, 'Color')">Color</button>
                        <button class="tablinks col" onclick="openTab(event, 'Tool')">Tool</button>
                        <button class="tablinks col" onclick="openTab(event, 'QuoteContainer'); GenerateRandomQuote();">Quote</button>
                        
                    </div>
                    <div id="Layer" class="tabcontent layercontainer" style="overflow: scroll;">
                        <div id="AllLayer"></div>
                        <div style="font-weight: bold;background-color: #d6dde4; border-left: #819cab solid 5px;" class="layer  non-selectable" id="dl_0" onmouseover="LayerMouseEnter(this)" onmouseout="LayerMouseLeave(this)"  onclick="LayerSelected(this)">
                            <div>Base Layer</div>
                            
                        </div>
                        <div style="background-color: #819cab; text-align: center" class="non-selectable"><img src="img/addlayer.png" onclick="NewLayer()" style="margin: 10px"><img src="img/collapseall.png" onclick="CollapseAll()" style="margin: 10px"></div>
                    </div>
                    
                    <div id="Color" class="tabcontent non-selectable">
                        <table  cellpadding="5" style="margin-left: 10px">
                            <tr>
                                <td rowspan="4">
                                        <canvas id="ColorPicker" width="240" height="200"></canvas> 
                                </td>
                                <td style="height: 50px; color: black;">
                                    <div id="ColorPickerPad" style="width: 100%; height: 30px; background-color: black;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <code>R </code><input id="ColorR" type="number" value="255" style="width: 60px;" oninput="RGBUpdated()"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <code>G </code><input id="ColorG" type="number" value="0" style="width: 60px;" oninput="RGBUpdated()"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <code>B </code><input id="ColorB" type="number" value="0" style="width: 60px;" oninput="RGBUpdated()"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                    <div id="Tool" class="tabcontent non-selectable" style="width: 100%">
                        <div id="TS_Brush" style="width: 100%; margin-left: 10px" >
                            <table style="width: 100%">
                                <tr style="text-align: center">
                                    <td colspan="2">
                                        <h3>Brush Tool</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Size </td>
                                    <td style="width: 70%;">
                                        <div class="slidecontainer">
                                            <input type="range" min="1" max="200" value="10" class="slider" id="TS_Brush_Size" oninput="TS_Brush_Updated()">
                                            <span id="TS_Brush_Size_Val" style="margin: 5px">10</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Opacity</td>
                                    <td style="width: 70%;">
                                        <div class="slidecontainer">
                                            <input type="range" min="0" max="255" value="255" class="slider" id="TS_Brush_Opacity" oninput="TS_Brush_Updated()">
                                            <span id="TS_Brush_Opacity_Val" style="margin: 5px">255</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Brush</td>
                                    <td>
                                        <div class="btn-group btn-group-sm" style="margin: 3px">
                                            <button type="button" class="btn btn-primary" onclick="Data.TS.Brush.Shape=0;" style="background-color: #3f6a81; border: none;">Circle</button>
                                            <button type="button" class="btn btn-primary" onclick="Data.TS.Brush.Shape=1;" style="background-color: #3f6a81; border: none;">Square</button>
                                            <button type="button" class="btn btn-primary" onclick="Data.TS.Brush.Shape=2;" style="background-color: #3f6a81; border: none;">Triangle</button>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="TS_Eraser" style="width: 100%; display: none; margin-left: 10px">
                            <table style="width: 100%">
                                <tr style="text-align: center">
                                    <td colspan="2">
                                        <h3>Eraser Tool</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Size </td>
                                    <td style="width: 70%;">
                                        <div class="slidecontainer">
                                            <input type="range" min="1" max="200" value="10" class="slider" id="TS_Eraser_Size" oninput="TS_Eraser_Updated()">
                                            <span id="TS_Eraser_Size_Val" style="margin: 5px">10</span>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>Brush</td>
                                    <td>
                                            <div class="btn-group btn-group-sm" style="margin: 3px">
                                                <button type="button" class="btn btn-primary" onclick="Data.TS.Eraser.Shape=0;" style="background-color: #3f6a81; border: none;">Circle</button>
                                                <button type="button" class="btn btn-primary" onclick="Data.TS.Eraser.Shape=1;" style="background-color: #3f6a81; border: none;">Square</button>
                                                <button type="button" class="btn btn-primary" onclick="Data.TS.Eraser.Shape=2;" style="background-color: #3f6a81; border: none;">Triangle</button>
                                            </div>
                                        </td>
                                </tr>
                            </table>
                        </div>
                        <div id="TS_Line" style="width: 100%; display: none; margin-left: 10px">
                            <table style="width: 100%">
                                <tr style="text-align: center">
                                    <td colspan="2">
                                        <h3>Line Tool</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Width </td>
                                    <td style="width: 70%;">
                                        <div class="slidecontainer">
                                            <input type="range" min="1" max="100" value="1" class="slider" id="TS_Line_Width" oninput="TS_Shape_Updated()">
                                            <span id="TS_Line_Width_Val" style="margin: 5px">1</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Opacity</td>
                                    <td style="width: 70%;">
                                        <div class="slidecontainer">
                                            <input type="range" min="0" max="255" value="255" class="slider" id="TS_Line_Opacity" oninput="TS_Shape_Updated()">
                                            <span id="TS_Line_Opacity_Val" style="margin: 5px">255</span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="TS_Circle" style="width: 100%; display: none; margin-left: 10px">
                            <table style="width: 100%">
                                <tr style="text-align: center">
                                    <td colspan="2">
                                        <h3>Cicle Tool</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Width </td>
                                    <td style="width: 70%;">
                                        <div class="slidecontainer">
                                            <input type="range" min="1" max="50" value="1" class="slider" id="TS_Circle_Width" oninput="TS_Shape_Updated()">
                                            <span id="TS_Circle_Width_Val" style="margin: 5px">1</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Opacity</td>
                                    <td style="width: 70%;">
                                        <div class="slidecontainer">
                                            <input type="range" min="0" max="255" value="255" class="slider" id="TS_Circle_Opacity" oninput="TS_Shape_Updated()">
                                            <span id="TS_Circle_Opacity_Val" style="margin: 5px">255</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Filled</td>
                                    <td style="width: 70%;">
                                        <input type="checkbox" value="" id="TS_Circle_Filled" oninput="TS_Shape_Updated()">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="TS_Square" style="width: 100%; display: none; margin-left: 10px">
                            <table style="width: 100%">
                                <tr style="text-align: center">
                                    <td colspan="2">
                                        <h3>Square Tool</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Width </td>
                                    <td style="width: 70%;">
                                        <div class="slidecontainer">
                                            <input type="range" min="1" max="50" value="1" class="slider" id="TS_Square_Width" oninput="TS_Shape_Updated()">
                                            <span id="TS_Square_Width_Val" style="margin: 5px">1</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Opacity</td>
                                    <td style="width: 70%;">
                                        <div class="slidecontainer">
                                            <input type="range" min="0" max="255" value="255" class="slider" id="TS_Square_Opacity" oninput="TS_Shape_Updated()">
                                            <span id="TS_Square_Opacity_Val" style="margin: 5px">255</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Filled</td>
                                    <td style="width: 70%;">
                                        <input type="checkbox" value="" id="TS_Square_Filled" oninput="TS_Shape_Updated()">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="TS_Triangle" style="width: 100%; display: none; margin-left: 10px">
                            <table style="width: 100%">
                                <tr style="text-align: center">
                                    <td colspan="2">
                                        <h3>Triangle Tool</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Width </td>
                                    <td style="width: 70%;">
                                        <div class="slidecontainer">
                                            <input type="range" min="1" max="50" value="1" class="slider" id="TS_Triangle_Width" oninput="TS_Shape_Updated()">
                                            <span id="TS_Triangle_Width_Val" style="margin: 5px">1</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Opacity</td>
                                    <td style="width: 70%;">
                                        <div class="slidecontainer">
                                            <input type="range" min="0" max="255" value="255" class="slider" id="TS_Triangle_Opacity" oninput="TS_Shape_Updated()">
                                            <span id="TS_Triangle_Opacity_Val" style="margin: 5px">255</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Filled</td>
                                    <td style="width: 70%;">
                                        <input type="checkbox" value="" id="TS_Triangle_Filled" oninput="TS_Shape_Updated()">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="TS_Text" style="width: 100%;display: none;  margin-left: 10px">
                            <table style="width: 100%">
                                <tr style="text-align: center">
                                    <td colspan="2">
                                        <h3>Text Tool</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Font </td>
                                    <td style="width: 70%;">
                                        <select class="form-control" id="TS_Text_FontName" oninput="TS_Text_Updated()" style="width: 90%;">
                                            <option value="Arial">Arial</option>
                                            <option value="Times New Roman">Times New Roman</option>
                                            <option value="Courier New">Courier New</option>
                                            <option value="Palatino">Palatino</option>
                                            <option value="Georgia">Georgia</option>
                                            <option value="Comic Sans MS">Comic Sans MS</option>
                                            <option value="Impact">Impact</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Size </td>
                                    <td style="width: 70%;">
                                        <div class="slidecontainer">
                                            <input type="range" min="5" max="200" value="20" class="slider" id="TS_Text_Size" oninput="TS_Text_Updated()">
                                            <span id="TS_Text_Size_Val" style="margin: 5px">20</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Opacity</td>
                                    <td style="width: 70%;">
                                        <div class="slidecontainer">
                                            <input type="range" min="0" max="255" value="255" class="slider" id="TS_Text_Opacity" oninput="TS_Text_Updated()">
                                            <span id="TS_Text_Opacity_Val" style="margin: 5px">255</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bold</td>
                                    <td style="width: 70%;">
                                        <input type="checkbox" value="" id="TS_Text_Bold" oninput="TS_Text_Updated()">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Italic</td>
                                    <td style="width: 70%;">
                                        <input type="checkbox" value="" id="TS_Text_Italic" oninput="TS_Text_Updated()">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Text</td>
                                    <td style="width: 70%;">
                                        <textarea id="TextInput" value="Hello World!">Hello World!</textarea>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="TS_Scale" style="width: 100%; display: none; margin-left: 10px">
                                <table style="width: 100%">
                                    <tr style="text-align: center">
                                        <td colspan="2">
                                            <h3>Scale Tool</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Proportional</td>
                                        <td style="width: 70%;">
                                            <input type="checkbox" value="" id="TS_Scale_KAR" checked='true'; oninput="Data.TS.Scale.KAR = this.checked;">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                    </div>
                    <div id="QuoteContainer" class="tabcontent">
                            
                        </div>
                </div>

                
            </div>
        </div>
        <input style="display:none" type="file" multiple="false" id="imageUploader" accept="image/" onchange="UploadImage(this)">
    </body>
</html>